-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: synwebmysql-1.c98wsim6cvnq.ap-south-2.rds.amazonaws.com
-- Generation Time: Jun 27, 2024 at 07:01 AM
-- Server version: 8.0.35
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bspwa_fin`
--

-- --------------------------------------------------------

--
-- Table structure for table `advsoc_op_mig`
--

CREATE TABLE `advsoc_op_mig` (
  `benfed_code` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `ac_ame` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `acc_code` int NOT NULL,
  `amt` decimal(20,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `benfed_acc_head`
--

CREATE TABLE `benfed_acc_head` (
  `benfed_ac_code` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `acc_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `dr_amt` decimal(20,2) NOT NULL DEFAULT '0.00',
  `cr_amt` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mda_mngroup`
--

CREATE TABLE `mda_mngroup` (
  `sl_no` int NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `type` int DEFAULT NULL,
  `benfed_srl` int DEFAULT NULL,
  `created_by` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `modified_dt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mda_mngroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `mda_subgroub`
--

CREATE TABLE `mda_subgroub` (
  `sl_no` int NOT NULL,
  `mngr_id` int NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `benfed_subgr_id` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_by` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `modified_dt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mda_subgroub`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_achead`
--

CREATE TABLE `md_achead` (
  `sl_no` int NOT NULL,
  `mngr_id` int DEFAULT NULL,
  `subgr_id` int DEFAULT NULL,
  `ac_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `BNK_flag` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `br_id` int DEFAULT NULL,
  `benfed_ac_code` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `md_achead`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_branch`
--

CREATE TABLE `md_branch` (
  `id` int NOT NULL COMMENT 'Here id is Disctrict Code',
  `branch_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `dist_sort_code` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `districts_catered` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `ho_flag` enum('N','Y') COLLATE utf8mb4_general_ci NOT NULL,
  `br_manager` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `contact_no` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `addr` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `benfed_dist_code` varchar(5) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_by` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `created_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `modified_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `md_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_comp_ac_code`
--

CREATE TABLE `md_comp_ac_code` (
  `sl_no` int NOT NULL,
  `COMP_ID` int NOT NULL,
  `COMP_NAME` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `short_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `acc_cd` int DEFAULT NULL,
  `adv_acc` int DEFAULT NULL,
  `tds_acc` varchar(10) COLLATE utf8mb4_general_ci DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `md_comp_ac_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_district`
--

CREATE TABLE `md_district` (
  `district_code` int NOT NULL,
  `district_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `dist_sort_code` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `addr` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pin` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `md_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_fin_year`
--

CREATE TABLE `md_fin_year` (
  `sl_no` int NOT NULL,
  `fin_yr` varchar(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `start_dt` date DEFAULT NULL,
  `end_dt` date DEFAULT NULL,
  `created_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_dt` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_dt` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `md_fin_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_godown`
--

CREATE TABLE `md_godown` (
  `id` bigint NOT NULL,
  `gdn_name` varchar(50) NOT NULL,
  `gdn_addr` text,
  `gdn_dist` varchar(20) NOT NULL,
  `sac_code` varchar(20) NOT NULL,
  `cnct_person` varchar(50) DEFAULT NULL,
  `cnct_no` varchar(20) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `md_htc_customer`
--

CREATE TABLE `md_htc_customer` (
  `id` int NOT NULL,
  `cust_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cust_dist` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cust_addr` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cnct_no` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `cnct_person` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `email_id` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `pin_code` varchar(7) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `sac_code` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `gst_no` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `pan_no` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `fms_id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `acchead` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `gst_rt` decimal(20,2) DEFAULT '0.00',
  `dr_bnk` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `md_kms_year`
--

CREATE TABLE `md_kms_year` (
  `sl_no` int NOT NULL,
  `kms_yr` varchar(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_dt` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_dt` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `md_month`
--

CREATE TABLE `md_month` (
  `id` int NOT NULL,
  `month_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `md_month`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_parameters`
--

CREATE TABLE `md_parameters` (
  `sl_no` int NOT NULL,
  `param_desc` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `param_value` varchar(100) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `md_parameters`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_rent_customer`
--

CREATE TABLE `md_rent_customer` (
  `id` int NOT NULL,
  `cust_name` varchar(50) NOT NULL,
  `cust_dist` varchar(15) NOT NULL,
  `cust_addr` text NOT NULL,
  `cnct_no` varchar(15) DEFAULT NULL,
  `cnct_person` varchar(50) DEFAULT NULL,
  `email_id` varchar(30) DEFAULT NULL,
  `pin_code` varchar(7) NOT NULL,
  `gst_no` varchar(50) NOT NULL,
  `pan_no` varchar(50) DEFAULT NULL,
  `fms_id` varchar(50) DEFAULT NULL,
  `acchead` varchar(10) DEFAULT NULL,
  `gst_rt` decimal(20,2) DEFAULT '0.00',
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `md_rent_product`
--

CREATE TABLE `md_rent_product` (
  `sl_no` int NOT NULL,
  `product_desc` varchar(50) DEFAULT NULL,
  `cgst_rt` decimal(10,2) DEFAULT '0.00',
  `sgst_rt` decimal(10,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `md_users`
--

CREATE TABLE `md_users` (
  `user_id` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `user_type` enum('U','M','A','B','C','S') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'A => Admin\r\nM => Manager\r\nD => Accountant\r\nU => User\r\nS =>Super User',
  `user_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `phone_no` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `emp_code` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `designation` varchar(150) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_status` char(1) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `branch_id` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `profile_pic` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `st` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL,
  `approve_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `approve_dt` timestamp NULL DEFAULT NULL,
  `remarks` text COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `md_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_feri_bank`
--

CREATE TABLE `mm_feri_bank` (
  `sl_no` int NOT NULL,
  `dist_cd` int NOT NULL,
  `acc_code` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bank_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `branch_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ac_no` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ifsc` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `created_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mm_ferti_soc`
--

CREATE TABLE `mm_ferti_soc` (
  `soc_id` int NOT NULL,
  `soc_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `soc_add` text COLLATE utf8mb4_general_ci NOT NULL,
  `district` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `pin` int DEFAULT NULL,
  `ph_no` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pan` varchar(15) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `gstin` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `mfms` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` enum('N','O','R') COLLATE utf8mb4_general_ci DEFAULT 'N',
  `stock_point_flag` enum('Y','N') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'N',
  `buffer_flag` enum('N','B','I') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'N',
  `acc_cd` int DEFAULT NULL,
  `adv_acc` int DEFAULT NULL,
  `created_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `mm_ferti_soc`
--
DELIMITER $$
CREATE TRIGGER `ai_mm_ferti_soc` AFTER INSERT ON `mm_ferti_soc` FOR EACH ROW Begin
If new.stock_point_flag='Y' then 
Insert into tdf_stock_point_log(trans_dt,dist,soc_id,status)
values(new.created_dt,new.district,new.soc_id,new.stock_point_flag);
End If;
insert into benfed_fin.md_achead(sl_no,ac_name,br_id)
values(new.soc_id,new.soc_name,new.district);
insert into benfed_fin.md_achead(sl_no,ac_name,br_id)
values(new.soc_id+1,concat('Advance ' ,new.soc_name),new.district);
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `au_mm_ferti_soc` AFTER UPDATE ON `mm_ferti_soc` FOR EACH ROW If old.stock_point_flag='Y'  and new.stock_point_flag='N' then 
Insert into tdf_stock_point_log(trans_dt,dist,soc_id,status)
values(new.created_dt,new.district,new.soc_id,new.stock_point_flag);
End If
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `op_inst`
--

CREATE TABLE `op_inst` (
  `banance_dt` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_code` int NOT NULL,
  `benfed_ac_code` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ac_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trn_flag` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cl_amt` decimal(65,2) DEFAULT NULL,
  `br_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `qry`
--

CREATE TABLE `qry` (
  `ac_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `op_dr` decimal(65,2) DEFAULT NULL,
  `op_cr` decimal(65,2) DEFAULT NULL,
  `dr_amt` decimal(65,2) DEFAULT NULL,
  `cr_amt` decimal(65,2) DEFAULT NULL,
  `mngr_id` int DEFAULT NULL,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `type` int DEFAULT NULL,
  `cl` decimal(65,2) DEFAULT NULL,
  `dr_cr_flag` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tdf_advance`
--

CREATE TABLE `tdf_advance` (
  `trans_dt` date NOT NULL,
  `sl_no` int NOT NULL,
  `receipt_no` varchar(50) NOT NULL,
  `fin_yr` int NOT NULL,
  `branch_id` int NOT NULL,
  `soc_id` int NOT NULL,
  `cshbnk_flag` enum('0','1') NOT NULL DEFAULT '0',
  `trans_type` enum('I','O') NOT NULL,
  `adv_amt` decimal(10,0) NOT NULL DEFAULT '0',
  `inv_no` varchar(50) DEFAULT NULL,
  `ro_no` varchar(30) DEFAULT NULL,
  `bank` int DEFAULT '0',
  `remarks` text,
  `referenceNo` varchar(50) DEFAULT NULL,
  `forward_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `comp_pmt_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `comp_adv_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `paid_id` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modifed_by` varchar(50) DEFAULT NULL,
  `modifed_dt` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tdf_advance_voucher`
--

CREATE TABLE `tdf_advance_voucher` (
  `trans_dt` date NOT NULL,
  `sl_no` int NOT NULL,
  `receipt_no` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `fin_yr` int NOT NULL,
  `branch_id` int NOT NULL,
  `soc_id` int NOT NULL,
  `cshbnk_flag` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0',
  `trans_type` enum('I','O') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `adv_amt` decimal(10,0) NOT NULL DEFAULT '0',
  `inv_no` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ro_no` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `bank` int DEFAULT '0',
  `remarks` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `referenceNo` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `forward_flag` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'N',
  `comp_pmt_flag` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'N',
  `comp_adv_flag` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'N',
  `paid_id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modifed_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `modifed_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Triggers `tdf_advance_voucher`
--
DELIMITER $$
CREATE TRIGGER `advance_rectify_voucher` AFTER INSERT ON `tdf_advance_voucher` FOR EACH ROW BEGIN
DECLARE    ls_csh_bnk    varchar(10);
DECLARE    ls_acc_code   varchar(10) DEFAULT '0';
DECLARE    ld_adv_code   integer;
declare    ld_vou_id     integer;
SELECT cshbnk_flag
INTO   ls_csh_bnk
FROM   tdf_advance
where  receipt_no = new.receipt_no;
IF ls_csh_bnk = '1' THEN
   select acc_code
   into   ls_acc_code
   FROM   mm_feri_bank
   WHERE  sl_no = new.bank;
END IF;
SELECT adv_acc
INTO   ld_adv_code
FROM   mm_ferti_soc
where  soc_id = new.soc_id;
SELECT max(sl_no) + 1
INTO   ld_vou_id
FROM   td_vouchers;
INSERT INTO td_vouchers
VALUES(new.trans_dt,
 ld_vou_id,ld_vou_id,
 new.branch_id,
 new.receipt_no,
 new.trans_dt,
 'A',
 'T',
 'J',
 'A',
 ls_acc_code,
 'Dr',
 new.adv_amt,
 null,null,null,
 new.remarks,
 'A',
 null,
 new.created_by,
 new.created_dt,
 new.modifed_by,
 new.modifed_dt,
 null,null,fin_yr);
 
 INSERT INTO td_vouchers
VALUES(new.trans_dt,
 ld_vou_id,ld_vou_id,
 new.branch_id,
 new.receipt_no,
 new.trans_dt,
 'A',
 'T',
 'J',
 'A',
 ld_adv_code,
 'Cr',
 new.adv_amt,
 null,null,null,
 new.remarks,
 'A',
 null,
 new.created_by,
 new.created_dt,
 new.modifed_by,
 new.modifed_dt,
 null,null,fin_yr);
 
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `td_acc`
--

CREATE TABLE `td_acc` (
  `id` int NOT NULL,
  `type` text COLLATE utf8mb4_general_ci NOT NULL,
  `acc_name` text COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_acc_head`
--

CREATE TABLE `td_acc_head` (
  `sl_no` int NOT NULL,
  `acc_type` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `acc_name` text COLLATE utf8mb4_general_ci NOT NULL,
  `dist_name` varchar(300) COLLATE utf8mb4_general_ci NOT NULL,
  `dist_id` int NOT NULL,
  `main_gr` varchar(300) COLLATE utf8mb4_general_ci NOT NULL,
  `sub_gr` varchar(300) COLLATE utf8mb4_general_ci NOT NULL,
  `benfed_code` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_audit_trail`
--

CREATE TABLE `td_audit_trail` (
  `id` int NOT NULL,
  `login_dt` datetime NOT NULL,
  `user_id` varchar(55) COLLATE utf8mb4_general_ci NOT NULL,
  `terminal_name` varchar(55) COLLATE utf8mb4_general_ci NOT NULL,
  `logout` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `td_audit_trail`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_chequedetail`
--

CREATE TABLE `td_chequedetail` (
  `id` int NOT NULL,
  `soc_id` int NOT NULL,
  `cheq_no` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `cheq_dt` date NOT NULL,
  `amt` decimal(12,2) NOT NULL,
  `bank_name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `clear_dt` date DEFAULT NULL,
  `remarks` text COLLATE utf8mb4_general_ci,
  `branch_id` int NOT NULL,
  `fin_yr` int NOT NULL,
  `created_by` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(150) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_cur_prof`
--

CREATE TABLE `td_cur_prof` (
  `id` int NOT NULL,
  `fin_id` int NOT NULL,
  `st_date` date NOT NULL,
  `acc_head` int NOT NULL,
  `amount` decimal(20,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_htc`
--

CREATE TABLE `td_htc` (
  `effective_date` date NOT NULL,
  `sl_no` int NOT NULL,
  `customer_id` int NOT NULL,
  `htc_start_date` date NOT NULL,
  `htc_end_date` date DEFAULT NULL,
  `htc_amt` decimal(20,2) NOT NULL,
  `cgst` decimal(20,0) NOT NULL,
  `sgst` decimal(20,0) NOT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `modified_dt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_htc_rent_collection`
--

CREATE TABLE `td_htc_rent_collection` (
  `fin_yr` int NOT NULL,
  `trans_dt` date NOT NULL,
  `trans_no` int NOT NULL,
  `invoice_no` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `trans_type` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `prod_id` int NOT NULL,
  `cust_id` int NOT NULL,
  `qty` int NOT NULL,
  `taxable_amt` decimal(10,2) NOT NULL,
  `cgst_rt` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cgst_amt` decimal(10,2) NOT NULL,
  `sgst_rt` decimal(10,2) NOT NULL DEFAULT '0.00',
  `sgst_amt` decimal(10,2) NOT NULL,
  `total_amt` decimal(10,2) NOT NULL,
  `irn` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ack_no` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ack_dt` date NOT NULL,
  `colc_brn` int NOT NULL,
  `cr_bnk` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `bnk_trans_type` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `rf_date` date NOT NULL,
  `rf_no` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `pay_flag` enum('N','Y') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'N' COMMENT 'N=no,y=yes',
  `payment_date` date DEFAULT NULL,
  `remarks` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `suppliers_ref` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL,
  `payment_coll_by` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `payment_coll_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_month_end`
--

CREATE TABLE `td_month_end` (
  `sl_no` int NOT NULL,
  `branch_id` int NOT NULL,
  `end_yr` int NOT NULL,
  `end_mnth` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `remarks` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `closed_by` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `closed_dt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_notification`
--

CREATE TABLE `td_notification` (
  `sl_no` bigint NOT NULL,
  `send_dt` timestamp NULL DEFAULT NULL,
  `send_user` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `msg_title` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `msg_text` text COLLATE utf8mb4_general_ci NOT NULL,
  `receive_branch` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `create_at` timestamp NULL DEFAULT NULL,
  `update_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_notification_status`
--

CREATE TABLE `td_notification_status` (
  `notification_status_id` bigint NOT NULL,
  `notification_id` bigint NOT NULL,
  `branch_id` int NOT NULL,
  `view_status` enum('0','1') COLLATE utf8mb4_general_ci NOT NULL,
  `create_by` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `create_at` timestamp NULL DEFAULT NULL,
  `update_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_opening`
--

CREATE TABLE `td_opening` (
  `balance_dt` date NOT NULL,
  `acc_code` int NOT NULL,
  `benfed_ac_code` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `acc_name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `trans_flag` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `amount` decimal(20,2) NOT NULL,
  `br_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_rent`
--

CREATE TABLE `td_rent` (
  `effective_date` date NOT NULL,
  `sl_no` int NOT NULL,
  `godown_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `rent_start_date` date NOT NULL,
  `rent_end_date` date DEFAULT NULL,
  `rent_amt` decimal(20,2) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(50) NOT NULL,
  `modified_dt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `td_rent_collection`
--

CREATE TABLE `td_rent_collection` (
  `fin_yr` int NOT NULL,
  `trans_dt` date NOT NULL,
  `trans_no` int NOT NULL,
  `invoice_no` varchar(50) DEFAULT NULL,
  `trans_type` varchar(20) DEFAULT NULL,
  `prod_id` int NOT NULL,
  `cust_id` int NOT NULL,
  `godown_id` int NOT NULL,
  `qty` int NOT NULL,
  `taxable_amt` decimal(10,2) NOT NULL,
  `cgst_rt` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cgst_amt` decimal(10,2) NOT NULL,
  `sgst_rt` decimal(10,2) NOT NULL DEFAULT '0.00',
  `sgst_amt` decimal(10,2) NOT NULL,
  `total_amt` decimal(10,2) NOT NULL,
  `irn` varchar(100) DEFAULT NULL,
  `ack_no` varchar(30) DEFAULT NULL,
  `ack_dt` date NOT NULL,
  `colc_brn` int NOT NULL,
  `cr_bnk` varchar(10) NOT NULL,
  `bnk_trans_type` varchar(10) NOT NULL,
  `rf_date` date NOT NULL,
  `rf_no` varchar(30) NOT NULL,
  `pay_flag` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'N=no,y=yes',
  `payment_date` date DEFAULT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL,
  `payment_coll_by` varchar(50) DEFAULT NULL,
  `payment_coll_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `td_service_charge`
--

CREATE TABLE `td_service_charge` (
  `fin_yr` int NOT NULL,
  `trans_dt` date NOT NULL,
  `trans_no` int NOT NULL,
  `invoice_no` varchar(50) DEFAULT NULL,
  `trans_type` varchar(20) DEFAULT NULL,
  `product_desc` varchar(150) DEFAULT NULL,
  `cust_name` varchar(255) NOT NULL,
  `gst_no` varchar(100) NOT NULL,
  `pan` varchar(100) NOT NULL,
  `cust_addr` text NOT NULL,
  `pin` int NOT NULL,
  `buyer_district` varchar(200) NOT NULL,
  `sac_code` varchar(100) NOT NULL,
  `phone_num` varchar(20) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `taxable_amt` decimal(10,2) NOT NULL,
  `cgst_rt` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cgst_amt` decimal(10,2) NOT NULL,
  `sgst_rt` decimal(10,2) NOT NULL DEFAULT '0.00',
  `sgst_amt` decimal(10,2) NOT NULL,
  `total_amt` decimal(10,2) NOT NULL,
  `irn` varchar(100) DEFAULT NULL,
  `ack_no` varchar(30) DEFAULT NULL,
  `ack_dt` date NOT NULL,
  `colc_brn` int NOT NULL,
  `cr_bnk` varchar(10) NOT NULL,
  `bnk_trans_type` varchar(10) NOT NULL,
  `rf_date` date NOT NULL,
  `rf_no` varchar(30) NOT NULL,
  `pay_flag` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'N=no,y=yes',
  `payment_date` date DEFAULT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `suppliers_ref` varchar(50) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL,
  `payment_coll_by` varchar(50) DEFAULT NULL,
  `payment_coll_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `td_vouchers`
--

CREATE TABLE `td_vouchers` (
  `voucher_date` date NOT NULL,
  `sl_no` int NOT NULL,
  `voucher_id` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `branch_id` int NOT NULL,
  `trans_no` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trans_dt` date DEFAULT NULL,
  `voucher_type` enum('P','R','A','CRN','SL','PUR','RECV','G','RNTCOL') COLLATE utf8mb4_general_ci NOT NULL COMMENT 'P=payment R=received A=Advance CRN=Credit Note\r\nSL=Sale\r\nPUR=Purchase\r\nRECV=Received from society\r\nG = General voucher(Cash,Bank,Journal),\r\nRNTCOL=Rent Collection',
  `transfer_type` enum('C','N','R','T','H') COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'C=checque, N=NEFT, R=RTGS,T=Tansf,H=Cash',
  `voucher_mode` enum('C','B','J') COLLATE utf8mb4_general_ci NOT NULL COMMENT 'C=cash B=bank J=journal',
  `voucher_through` enum('M','A') COLLATE utf8mb4_general_ci NOT NULL COMMENT 'M=manual A=automatic',
  `acc_code` int NOT NULL,
  `dr_cr_flag` enum('Dr','Cr') COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Dr=Debit Cr=Credit',
  `amount` decimal(20,2) NOT NULL DEFAULT '0.00',
  `ins_no` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ins_dt` date DEFAULT NULL,
  `bank_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `remarks` text COLLATE utf8mb4_general_ci NOT NULL,
  `approval_status` enum('U','A','H') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'U' COMMENT 'U=Unapproved, A=Approved,H=On hold',
  `user_flag` varchar(2) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `created_ip` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_ip` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL,
  `approved_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `approved_dt` datetime DEFAULT NULL,
  `fin_yr` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `td_vouchers_delete`
--

CREATE TABLE `td_vouchers_delete` (
  `voucher_date` date NOT NULL,
  `sl_no` int NOT NULL DEFAULT '0',
  `voucher_id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `branch_id` int NOT NULL,
  `trans_no` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `trans_dt` date DEFAULT NULL,
  `voucher_type` enum('P','R','A','CRN','SL','PUR','RECV','G','RNTCOL') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'P=payment R=received A=Advance CRN=Credit Note\r\nSL=Sale\r\nPUR=Purchase\r\nRECV=Received from society\r\nG = General voucher(Cash,Bank,Journal),\r\nRNTCOL=Rent Collection',
  `transfer_type` enum('C','N','R','T','H') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'C=checque, N=NEFT, R=RTGS,T=Tansf,H=Cash',
  `voucher_mode` enum('C','B','J') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'C=cash B=bank J=journal',
  `voucher_through` enum('M','A') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'M=manual A=automatic',
  `acc_code` int NOT NULL,
  `dr_cr_flag` enum('Dr','Cr') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'Dr=Debit Cr=Credit',
  `amount` decimal(20,2) NOT NULL DEFAULT '0.00',
  `ins_no` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ins_dt` date DEFAULT NULL,
  `bank_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `remarks` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `approval_status` enum('U','A','H') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'U' COMMENT 'U=Unapproved, A=Approved,H=On hold',
  `user_flag` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `created_ip` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_ip` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `modified_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL,
  `approved_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `approved_dt` datetime DEFAULT NULL,
  `fin_yr` int NOT NULL,
  `delete_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `delete_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
